export const translations = {
  en: {
    home_page_title:"Memory Game",
    playerCount: "Number of Players",
    singlePlayer: "Single Player",
    twoPlayers: "Two Players",
    gridSize: "Grid Size",
    startGame: "Start Game",
    menu: "Menu",
    time: "Time",
    moves: "Moves",
    restart: "Restart",
    newGame: "New Game",
    gameOver: "Game Over",
    turn: "Turn",
    player:"Player",
    player1: "Player 1",
    player2: "Player 2",
    score: "Score",
    winner: "Winner",
    seconds: "seconds",
    tie:" It's a tie!"
  },
  tr: {
    home_page_title:"Hafıza Oyunu",
    playerCount: "Oyuncu Sayısı",
    singlePlayer: "Tek Oyuncu",
    twoPlayers: "İki Oyuncu",
    gridSize: "Kart Boyutu",
    startGame: "Oyuna Başla",
    menu: "Menü",
    time: "Süre",
    moves: "Hamle",
    restart: "Yeniden Başlat",
    newGame: "Yeni Oyun",
    gameOver: "Oyun Bitti",
    turn: "Sıra",
    player:"Oyuncu",
    player1: "Oyuncu 1",
    player2: "Oyuncu 2",
    score: "Skor",
    winner: "Kazanan",
    seconds: "saniye",
    tie:"Berabere !"
  },
};
